# Full Clean Nginx Configuration for TeqMates
limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=general:10m rate=1r/s;

upstream resort_backend {
    server 127.0.0.1:8011;
}

server {
    listen 80;
    server_name teqmates.com www.teqmates.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name teqmates.com www.teqmates.com;

    ssl_certificate /etc/letsencrypt/live/teqmates.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/teqmates.com/privkey.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    root /var/www/resort/Resort_first;
    index index.html;

    # Security Headers
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Landing Page
    location = / {
        try_files /landingpage/index.html @backend;
    }

    location /landing/ {
        alias /var/www/resort/Resort_first/landingpage/;
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri $uri/ =404;
    }

    # -------------------------------------------------------
    # ORCHID RESORT
    # -------------------------------------------------------

    # User Frontend
    location /orchid {
        alias /var/www/html/inventory;
        index index.html;
        try_files $uri $uri/ /orchid/index.html;
    }

    # Admin Dashboard
    location /orchidadmin/ {
        alias /var/www/html/orchidadmin/;
        index index.html;
        try_files $uri $uri/ /orchidadmin/index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
    }

    location = /orchidadmin {
        return 301 $scheme://$http_host/orchidadmin/;
    }

    # API
    location /orchidapi/ {
        limit_req zone=api burst=20 nodelay;
        proxy_pass http://127.0.0.1:8011/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Files / Uploads
    location /orchidfiles/ {
        alias /var/www/inventory/ResortApp/;
        expires 30d;
        add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin *;
    }

    location /orchidapi/uploads/ {
        alias /var/www/inventory/ResortApp/uploads/;
        expires 30d;
        add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin *;
    }

    # -------------------------------------------------------
    # POMMA HOLIDAYS
    # -------------------------------------------------------

    location /pomma {
        alias /var/www/pomma;
        try_files $uri $uri/ /pomma/index.html;
    }

    location /pommaadmin {
        alias /var/www/pommaadmin;
        try_files $uri $uri/ /pommaadmin/index.html;
    }

    location /pommaapi/ {
        rewrite ^/pommaapi/(.*) /$1 break;
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # -------------------------------------------------------
    # COMPATIBILITY
    # -------------------------------------------------------

    location /inventory {
        alias /var/www/html/inventory;
        try_files $uri $uri/ /inventory/index.html;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8011/;
        proxy_set_header Host $host;
    }

    location @backend {
        proxy_pass http://127.0.0.1:8011;
        proxy_set_header Host $host;
    }

    # Logging
    access_log /var/log/nginx/resort_access.log;
    error_log /var/log/nginx/resort_error.log;
}
